##server.port=20080
#security.basic.enabled=false
#management.security.enabled=false
#spring.application.name=FLIFOtoUCD
#endpoints.sensitive=true

# Keeps the application alive
camel.springboot.main-run-controller=true

##Disabling auto Mongo configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

##DocDB configuration
documentdb.connect.template=mongodb://%s
documentdb.connect.username=uaAdmin
documentdb.connect.password=uaAdminpwd123
documentdb.connect.clusterEndpoint=uaAdmin:uaAdminpwd123@ucd-unitedcustomerdocument-us-east-1.cluster-cihq0oekyswh.us-east-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false
documentdb.connect.readPreference=primaryPreferred
documentdb.connect.database=ucd-unitedcustomerdocument
documentdb.connect.collection=UCD

##Solace Configuration
solace.from.queuename.1=UAL.CUST.UCD.TRH.PNRCNTRL.UCD.IN.1
solace.from.queuename.2=UAL.CUST.UCD.TRH.PNRCNTRL.UCD.IN.2
solace.from.queuename.3=UAL.CUST.UCD.TRH.PNRCNTRL.UCD.IN.3
solace.from.queuename.4=UAL.CUST.UCD.TRH.PNRCNTRL.UCD.IN.4
solace.from.queuename.5=UAL.CUST.UCD.TRH.PNRCNTRL.UCD.IN.5
solace.from.queuename.6=UAL.CUST.UCD.TRH.PNRCNTRL.UCD.IN.6
solace.from.queuename.7=UAL.CUST.UCD.TRH.PNRCNTRL.UCD.IN.7
solace.from.queuename.8=UAL.CUST.UCD.TRH.PNRCNTRL.UCD.IN.8
solace.from.queuename.9=UAL.CUST.UCD.TRH.PNRCNTRL.UCD.IN.9
solace.from.queuename.10=UAL.CUST.UCD.TRH.PNRCNTRL.UCD.IN.10
solace.error.topic=UAL.CUST.UCD.ERROR.1

solace.jms.host=tcps://solace-us-east-1.stg.ucd.aws.ual.com:55443,tcps://solace-us-east-2.stg.ucd.aws.ual.com:55443
solace.jms.msgVpn=united-ucd-stg
solace.jms.clientUsername=ucd_client_pub
solace.jms.clientPassword=ucd_123
solace.jms.retry=-1
numOfBuckets=40
solace.envName=UAL/STG
solace.appName=UCD
solace.msgProcName=PNRCNTRL
ucd.publish.oldsnapshot=true

## Class
implClassName=com.ual.cust.des.trvl.ucd.TripCntrbltyMsgProcessor


# actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

# actuator info tag

info.contact.email=grp-cep-customer@united.com
info.contact.phone=331-220-5087

#health
management.endpoint.health.show-details=always
#SBA
spring.application.name=ucd-sol-msgproc-pnr-trip-cntrblty-preprod
spring.boot.admin.client.url=http://ucd-sba-server-preprod/admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.period=30000
spring.boot.admin.client.read-timeout=60000
spring.boot.admin.client.connect-timeout=60000

